<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Hello World! &middot; Jake's Blog

  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Because I probably don't have anything better to do</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>











          <a class="sidebar-nav-item" href="/about/">About</a>





          <a class="sidebar-nav-item" href="/archive/">Archive</a>










  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>

    <html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29421254-2', 'auto');
  ga('send', 'pageview');

</script>
</html> <!--not available yet but shouldn't make to big of a difference....


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Jake's Blog</a>
            <small>A series of ramblings about code among other things</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Hello World!</h1>
  <span class="post-date">02 Jan 2014</span>
  <p>Hello, my name is Jake!  I&#39;m a young developer and high school student who&#39;s now hosting his blog on <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://getpoole.com">Poole</a>.  Although many, of my friends know about my out of school activities on github: I&#39;m going to keep my last name out of the blog for a while.  So hello there!</p>

<h3>Why I chose Poole</h3>

<p>I&#39;m a wordpress kid, I&#39;ve been using wordpress since early 2005, I&#39;ve used it for literally everything: Social websites, Forums, Wiki&#39;s, Blogs, Homepages and even as a base for a node.js search engine I wrote.  I&#39;ve implemented java plugins and everything else into them, so why switch now?  The versatility that once made wordpress my best friend is now it&#39;s worst feature.  I can&#39;t count the number of wordpress based sites that have gone haywire because I messed up a single line of code in a plugin; or worse someone else did.  Having to constantly fix errors made me part of a community, but it took me away from the things I wanted to do.  Some other problems I had with wordpress were</p>

<h2>Disadvantages of Wordpress</h2>

<ul>
<li>Far too backend heavy, I kept going over my cpu allocation</li>
<li>Third party themes with plugins built-in that shouldn&#39;t be</li>
<li>Standard features doing the job of plugins</li>
<li>Lack of simplicity</li>
</ul>

<p>The last reason was probably the biggest, I got so caught up in modifying the code, I never ended up writing, hopefully github blogs can fix that.  I also realize that most of these are indicators of my laziness, and it&#39;s true.  I could extremely easily fix all of this myself, but it would take me away from what I wanted to do.</p>

<p>So thanks for visiting my blog!  I am going to try to update it whenever I can however, as old habits die hard I am probably going to end up screwing around with the code adding ever addon I can make for a while.  Also, in case you noticed I wrote this post on the format of the lanyon post, I need it as a reference for this new markup languages, although this is very similiar to wikipedia.</p>

<p>Thanks!</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">

      <li>
        <h3>
          <a href="/2014/07/13/One-Month-Rails-Depth/">
            One Month Rails Depth
            <small>13 Jul 2014</small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/2014/06/26/More-One-Month-Info/">
            More on One Month Rails
            <small>26 Jun 2014</small>
          </a>
        </h3>
      </li>

      <li>
        <h3>
          <a href="/2014/06/25/rails-start/">
            My first day of rails
            <small>25 Jun 2014</small>
          </a>
        </h3>
      </li>

  </ul>
</div>


        <!--

 giving up on disqus for a while-->

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
      <div class="footer">
        <p>

          &copy; 2014. All rights reserved.
        </p>
      </div>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
